<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="     
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
    "
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
    />

    <link rel="stylesheet" href="style.css" />
 <script src="index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section id="header">
      <div class="header-R">
        <div id="logo">
        <img src="images/logo.png" alt="" />
      </div>
      <i class="fa fa-bars" id="menu" aria-hidden="true" onclick="show()"></i>
      <i class="fa fa-times" id="close" aria-hidden="true" onclick="hide()"></i>

    </div>
      <div>
        <nav id="nav">
          <ul>
            <a href="" active><li id="Home">Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Categories</li></a>

            <a href=""><li>Services</li></a>
            <a href=""><li>Contact</li></a>
            <button>Sign Up</button>
          </ul>
        </nav>
      </div>
    </section>
    <section class="top">
      <div class="text">
        <h1>
          Make Healthy Life<br />
          With <span>Fresh Grocery</span><br />Products
          <img src="images/lettuce 1.png" alt="" />
        </h1>
        <p>
          Lorem asperiores t quis, harum amet pariatur quibusdam adipistingdd
          odio corporis c ipsum dolor sit amet consectetur elit
        </p>
        <div id="purchase">
          <button id="btn">Shop Now</button>
          <div id="play">
            <i class="fa fa-play-circle" aria-hidden="true"></i
            ><span id="i">Order Process</span>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="images/bg.png" alt="" />
        <div id="fa">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <p>Our Happy Customer</p>
        </div>
        <div id="delivery">
         <div> <i class="fa fa-user-circle" aria-hidden="true"></i></div>
         <div> <h4>Delivery</h4>
          <p>lorem</p></div>
        </div>
      </div>
    </section>
    <section>
      <div class="middle">
        <div class="categories">
          <h1>Popular Catergories</h1>
          <img src="images/fire.png" alt="" />
        </div>

        <div>
          <button>
            <span> See All</span
            ><i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="boxes">
        <div class="box" id="meat">
          <img src="images/meat.png" alt="" />
          <h2>Meat</h2>
          <p>protein</p>
        </div>
        <div class="box" id="vegetable">
          <img src="images/vegetables.png" alt="" />
          <h2>Vegetable</h2>
          <p>minerial</p>
        </div>
        <div class="box" id="fresh-nuts">
          <img src="images/nut.png" alt="">
          <h2>Fresh Nuts</h2>
          <p>iron</p>
        </div>
        <div class="box" id="spices">
          <img src="images/spices.png" alt="" />
          <h2>Spices</h2>
          <p>old herbs</p>
        </div>
      </div>
    </section>
    <section class="bottom">
      <div id="bottom">
        <div class="img">
          <img src="images/bg.png" alt="" />
        </div>
        <div class="best">
          <h1>
            Best Quality Healthy And <br />
            Fresh Grocery
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Natus, minus hic quia iusto odit fuga architecto dolore dolorum
            eaque, eius suscipit
          </p>
          <div id="best">
            <div>
              <i class="fa fa-check-circle" aria-hidden="true"></i>
              <span>Lorem ipsum dolor sit amet.</p>
            </div>
            <div>
              <i class="fa fa-check-circle" aria-hidden="true"></i>
              <span>Lorem ipsum dolor sit amet gtoujnnjm.</p>
            </div>    <div>
              <i class="fa fa-check-circle" aria-hidden="true"></i>
              <span>Lorem ipsum dolor sit amet.</p>
            </div>    <div>
              <i class="fa fa-check-circle" aria-hidden="true"></i>
              <span>Lorem ipsum dolor sit ametjk.</p>
            </div>
          <button>Order Now</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div><img src="images/logo.png" alt="">
      <p id="para">Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Ea, nihil rerum. 
        <br>Tenetur natus neque eius.</p>
        <div>
          <!-- <i class="fa fa-twitter-square" aria-hidden="true"></i> -->
          <i class="fa fa-check-circle" aria-hidden="true"></i>

          <i class="fa fa-google-plus-square" aria-hidden="true"></i>
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <i class="fa fa-share-square" aria-hidden="true"></i>
        </div>
      </div>
        
      <div id="about">
        <h4>About us</h4>
        <p>about us</p>
        <p>why us</p>
        <p>lorem</p>
      <p>Lorem ipsumdolor.</p>
    
      </div>
      <div id="categories">
        <h4>Categories</h4>
        <p>Lorem.</p>
        <p>adipisicing.</p>
        <p>ipsumdol.</p>
        <p> consectetur adipisicing.
        </p>
      </div>
      <div id="help">
        <h4>Help</h4>
        <p>lorem</p>
        <p>Lorem, ipsum.</p>
        <p>ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div id="contact-us">
        <h4>Contact Us</h4>
       <div> <i class="fa fa-phone" aria-hidden="true"></i><span>+234509884933</span></div>
       <div><i class="fa fa-comment" aria-hidden="true"></i><span>cynthia@gmail.com</span></div>
        <div> <i class="fa fa-map-marker" aria-hidden="true"></i><span> Micheal okpara university umudike,<br>umuahia Abia state</span></div>
      </div>
    </footer>
  </body>
</html>
